NEXT_PUBLIC_MOVIE_ENDPOINT=https://api.themoviedb.org/3
NEXT_PUBLIC_MOVIE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmN2Q2YzIxZTZmYjJhMDhjZDMyYmY4Njk5YTkzM2I2YiIsInN1YiI6IjY1ODI1NGVkYmYwZjYzMDg3NTYzMjZjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jgQvsXCZRXsQ0dUX9BmwCJfEDxd8jr8ibUeQh89KPLw

CONTENTFUL_MANAGEMENT_API_KEY=no-access
CONTENTFUL_DELIVERY_API_KEY=ho344WBflCn0ORLvZFI1k5Hp1aM_IWUzybODW59UwR4
CONTENTFUL_SPACE_ID=b2wnyqs3dqf4
CONTENTFUL_ENV=master

BASE_URL="http://localhost:3000"
